# android-godot-plugin-template_fork

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/badlight/templateplugin/: AndroidGodotPluginTemplate.kt
